<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Repositories.FlightRepository">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="CityRepository" Type="DAL.Repositories.CityRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="6.209" />
        <Point X="6.625" Y="6.449" />
        <Point X="8" Y="6.449" />
        <Point X="8" Y="6.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAIEAAAAAAAAAAQAAAAAgAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\FligthRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AircraftRepository" />
      <Property Name="CityRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.UserRepository">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAAAAAAAAAAAAAAAAgAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.ProfileRepository">
    <Position X="3" Y="3.5" Width="1.5" />
    <AssociationLine Name="UserRepository" Type="DAL.Repositories.UserRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="6.209" />
        <Point X="3.688" Y="6.584" />
        <Point X="1.438" Y="6.584" />
        <Point X="1.438" Y="6.209" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.721" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAQAAIEAAAAAAAAAAAAAAAAgAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProfileRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.CityRepository">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAAAAAAAAAAAAAAAAgAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\CityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repositories.AircraftRepository">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAAAAAAAAAAAAAAAAgAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\AircraftRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.Repositories.IRepository&lt;T&gt;">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAgAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>