<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Domain.Aircraft">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Domain.City">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Domain.Flight">
    <Position X="6.25" Y="1" Width="1.5" />
    <AssociationLine Name="Aircraft1" Type="DAL.Domain.Aircraft" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.387" />
        <Point X="5.188" Y="3.387" />
        <Point X="5.188" Y="3.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="City" Type="DAL.Domain.City" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.387" />
        <Point X="8.812" Y="3.387" />
        <Point X="8.812" Y="3.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAgAAAAAIIAAAAEAABAAAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aircraft1" />
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Domain.User">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACABAQAAAAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Domain.Profile">
    <Position X="2.25" Y="1" Width="1.5" />
    <AssociationLine Name="User1" Type="DAL.Domain.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.291" />
        <Point X="1.188" Y="3.291" />
        <Point X="1.188" Y="2.68" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.815" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEDAAAAACAAAEAAIEAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Profile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>